<!DOCTYPE html>
<html>
    <head>
        <title>

        </title>
    </head>
    <body>
        <h1>Welcome</h1>
        <input type = "button" value = "Sign Up">
        <input type = "button" value = "Login">
    </body>
</html>